#Puerto de despliegue de la aplicación
server.port=8989
#Datos para conexión a la base de datos postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username= biblioteca
spring.datasource.password= postgres
